import gradio as gr
import requests
import json
from transformers import LlamaForCausalLM, LlamaTokenizer, TextIteratorStreamer
import torch
import argparse
from tqdm import tqdm
output_path="lawyer_llama_output.json"
MAXLEN=2048


if __name__ == "__main__":
    checkpoint = "/root/autodl-tmp/lawyer-llama-13b-beta1.0"

    print("Loading model...")
    tokenizer = LlamaTokenizer.from_pretrained(checkpoint)
    model = LlamaForCausalLM.from_pretrained(checkpoint, device_map="auto", torch_dtype=torch.float16)
    print("Model loaded.")
    chat_history = []
    #2048
    input="请从以下裁判文书中抽取被告人相关信息。如果某个标签不存在或无法抽取，则填入空字符串\"\"。对于【是否管制】等判断型标签，若判断为是，则填入1，否则填入0。对于【管制时长（月）】等标签，只需要填入数字。输出样例(一个被告人的情况，如果有多个被告人，请按顺序抽取被告人1，被告人2……）：{\n  \"被告人1\": {\n    \"姓名\": \"\",\n    \"性别\": \"\",\n    \"民族\": \"\",\n    \"出生年月日\": \"\",\n    \"户籍地\": \"\",\n    \"是否管制\": \"\",\n    \"管制时长（月）\": \"\",\n    \"是否拘役\": \"\",\n    \"拘役时长（月）\": \"\",\n    \"是否有期徒刑\": \"\",\n    \"有期徒刑时长（月）\": \"\",\n    \"是否剥夺政治权利\": \"\",\n    \"剥夺政治权利期限（月/终身）\": \"\",\n    \"是否判处罚金\": \"\",\n    \"罚金数额（元）\": \"\",\n    \"是否没收部分财产\": \"\",\n    \"没收部分财产数额（元）\": \"\",\n    \"是否没收全部财产\": \"\",\n    \"没收全部财产数额（元）\": \"\",\n    \"是否需要赔偿经济损失\": \"\",\n    \"赔偿经济损失数额（元）\": \"\"\n  }\n},裁判文书：\n河北省蠡县人民法院 刑事判决书 （2018）冀0635刑初182号 公诉机关河北省蠡县人民检察院。  被告人解梦祥，男，1992年9月27日出生，汉族，农民，群众，初中文化，户籍所在地河北省高阳县，现住高阳县。 2018年7月14日因涉嫌犯交通肇事罪被刑事拘留，同年7月25日被依法逮捕，同年8月20日被取保候审。 同年11月6日被本院重新取保候审。  辩护人李雪，河北旭天律师事务所律师。  被告人葛文斌，曾用名：戈文斌，又名葛牛，男，1973年11月14日出生，汉族，农民，群众，初中文化，户籍所在地河北省高阳县，现住高阳县。 2014年6月3日因犯危险驾驶罪被判处拘役二个月，并处罚金四千元。 2018年7月30日因涉嫌犯窝藏包庇罪被取保候审，同年11月6日被本院重新取保候审。  被告人付天亮，男，1989年6月18日出生，汉族，农民，群众，小学文化，户籍所在地河北省肃宁县，现住河北省肃宁县。 2018年7月30日因涉嫌犯窝藏包庇罪，于被蠡县公安局取保候审。 同年11月6日被本院重新取保候审。  河北省蠡县人民检察院以蠡检公诉刑诉（2018）169号起诉书指控被告人解梦祥犯交通肇事罪、被告人葛文斌、付天亮犯窝藏罪，于2018年11月5日向本院提起公诉。 本院即日立案，并依法组成合议庭，公开开庭审理了本案。 河北省蠡县人民检察院指派检察员出庭支持公诉，被告人解梦祥及其辩护人李雪、被告人葛文斌、付天亮到庭参加诉讼。 现已审理终结。  河北省蠡县人民检察院指控2018年7月13日14时30分许，被告人解梦祥驾驶冀Fxxxxx小型普通客车沿何蠡路由南向北行驶至蠡县，与公路站立的张某1相撞后又与公路停放的冀Fxxxxx小型面包车相撞，致两车受损，张某1死亡。 事故后葛文斌打电话叫付天亮驾车到事故现场，将解梦祥拉走，帮助其逃逸。 解梦祥负此事故的全部责任，张某1、张某2无责任。  公诉机关提供了相应的证据，认为被告人解梦祥的行为触犯了《中华人民共和国刑法》第一百三十三条之规定，应当以交通肇事罪追究其刑事责任；被告人葛文斌、付天亮的行为触犯了《中华人民共和国刑法》第三百一十条之规定，应当以窝藏罪追究其刑事责任。 被告人解梦祥系逃逸，有自首情节，建议对其在有期徒刑三至五年之间量刑；被告人葛文斌、付天亮有自首情节，请法庭对被告人葛文斌、付天亮依法判决。  被告人解梦祥、葛文斌、付天亮对公诉机关指控的犯罪事实、罪名及量刑建议无异议。  被告人解梦祥的辩护人认为辩护人解梦祥有自首情节，已赔偿被害人家属经济损失，请求法庭对其从轻处罚。  经审理查明，2018年7月13日14时30分许，被告人解梦祥驾驶冀Fxxxxx小型普通客车沿何蠡路由南向北行驶至蠡县，与公路站立的张某1相撞后又与公路停放的冀Fxxxxx小型面包车相撞，致两车受损，张某1死亡。 事故后葛文斌打电话叫付天亮驾车到事故现场，将解梦祥拉走，帮助其逃逸。 解梦祥负此事故的全部责任，张某1、张某2无责任。  另查明，三被告人经蠡县交警大队口头传唤，到公安机关接受讯问，并如实供述其犯罪事实。 事故发生后，被告人解梦祥亲属主动赔偿被害人张某1家属经济损失460000元，取得被害人家属的谅解。  上述事实，三被告人在开庭审理过程中亦无异议，并有证人臧某、刘某、陈某、张某2证言、蠡县公安交通警察大队道路交通事故认定书、道路交通事故现场勘查笔录、现场图及照片、乙醇含量检测报告、鉴定意见书、道路条件鉴定表、速度鉴定书、车辆痕迹检验记录、中华人民共和国机动车驾驶证、行驶证复印件、驾驶人、机动车信息查询结果单、蠡县公安局扣押、发还物品清单、调取证据清单、户籍证明信、122接警记录、破案经过、协议书等证据证实，足以认定。 "
    input_text = "你是人工智能法律助手“Lawyer LLaMA”，能够回答与中国法律相关的问题。\n"
    input_text += f"### Human: {input}\n### Assistant: "

    input_ids = tokenizer(input_text, return_tensors="pt").input_ids.to("cuda")
    outputs = model.generate(input_ids, max_new_tokens=2341, do_sample=False, repetition_penalty=1.1)
    output_text = str(tokenizer.decode(outputs[0], skip_special_tokens=True))
    # skip prompt
    output_text = output_text[len(input_text):]
    print("[AI] >>> " + output_text)

# 您好，根据您的描述，我为您抽取了被告人解梦祥的信息。以下是您提到的关于解梦祥的信息：
# - 姓名：解梦祥
# - 性别：男性
# - 民族：汉族
# - 出生年月日：1993年9月27日
# - 户籍地：河北省高阳县
# - 是否管制：无
# - 管制时长（月）：无
# - 是否拘役：是
# - 拘役时长（月）：无
# - 是否有期徒刑：是
# - 有期徒刑时长（月）：无
# - 是否剥夺政治权利：是
# - 剥夺政治权利期限（月/终身）：无
# - 是否需要赔偿经济损失：是
# - 赔偿经济损失数额（元）：无
# - 是否没收部分财产：无
# - 没收部分财产数额（元）：无
# - 是否没收全部财产：无
# - 没收全部财产数额（元）：无
# 以上信息仅供参考，如果您还有其他疑问，可以继续提问。